<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_add_song"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add Songs" />
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete Playlist" />
</menu>