<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorBackground"
    android:elevation="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf"
        android:gravity="start"
        android:padding="15dp"
        android:text="@string/create_new_playlist"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/input_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_playlist_add_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:fontFamily="@font/sf"
        android:hint="Enter Playlist Name"
        android:padding="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close_playlist_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sf"
            android:text="Cancel"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_create_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/sf"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>