<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/album_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loading"
        android:layout_alignParentTop="true">

        <GridView
            android:id="@+id/album_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:columnWidth="10dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="10dp"
            android:verticalSpacing="15dp"
            tools:listitem="@layout/list_item_albums" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>