<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_miniplayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradient4"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:onClick="onClick"
    android:orientation="horizontal"
    android:padding="5dp"
    android:visibility="gone">

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/default_album_art_2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/song_title_miniplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/sf"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="@string/song_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/song_artist_miniplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/artist_title"
            android:textColor="@color/DarkGray"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_play_miniplayer"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:onClick="onClick"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/btn_next_miniplayer"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_skip_next_24" />

</LinearLayout>